{
  "name": "fintech",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\"",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.2.10",
    "oracledb": "^5.5.0",
    "request": "^2.88.2",
    "save": "^2.9.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.7"
  }
}
